# コマンド名で自動 rename
setw -g automatic-rename on

# prefixをデフォルトのbからtに
unbind C-b
set-option -g prefix C-t

# tmuxを起動した際最初に入るshell
set -g default-shell $SHELL

#　ステータスバーを上部に
set -g status-position top

# Vi キーバインド
set-window-option -g mode-keys vi

# 最初の pane の index を 1 に
set -g pane-base-index 1

# # window の 最初の index を 1 に
set -g base-index 1

# pane を水平分割
bind - split-window -vc "#{pane_current_path}"

# # pane を垂直分割
bind \ split-window -hc "#{pane_current_path}"

# # 番号が振られた pane に飛ぶ
bind i display-panes

